{
    "manifest_version": 3,
    "name": "Dataverse Security Roles Viewer",
    "version": "1.0",
    "description": "View User Roles Instantly.",
    "host_permissions": [
        "https://*.dynamics.com/*"
    ],
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-16x16.png",
            "48": "icon-48x48.png",
            "128": "icon-128x128.png"
        }
    }
}